{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "__MSG_cmdToggle__"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
